# Generated by Django 3.0.6 on 2020-05-14 21:54

from django.db import migrations, models
import shipping.models


class Migration(migrations.Migration):

    dependencies = [
        ('shipping', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipping',
            name='phone',
            field=models.CharField(blank=True, max_length=16, null=True, validators=[shipping.models.validate_phone]),
        ),
    ]
